
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='dwow4-zqaaa-aaaad-qhkpq-cai'
CANISTER_ID='dwow4-zqaaa-aaaad-qhkpq-cai'
CANISTER_CANDID_PATH='/home/manish/ICP_PROJECT/File_Vault/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES